<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalii Zozuk Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="portfolio_css.css">

</head>
<body>

    <header>
        <h2 class="logo">VZ</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Talk?</a>
    </header>

    <section class="home">
        <div class="content">
            <h2>Hello,</h2>
            <h2>Vitalii Zozuk</h4>
            <p>Hey, i am a new software developer looking to get some hands on experience.
                My knowledge of coding is still significantly small, however, 
                i am a fast learner and i pick things up quickly which is why with the right 
                people behind me i can become a better programmer in no time.
                I am currently in a programming course looking to get some work experience.
                I also want to thank the employer for 
                taking the time of day to review my application and i hope you have an amazing day
                <br>
                <br>
                What do you say?
            </p>
            <div class="btn-group">
                <a href="">Hire me</a>
                <a href="">Bad News?</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
        </div>
    </section>


</body>

</html>